class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), [](vector<int>a, vector<int>b)->bool{
            return a[0] < b[0];
        });
        
        vector<vector<int>>res;
        
        vector<int>tmp;
        tmp = intervals[0];
        int n = intervals.size();
        
        for(int i=1; i<n; i++){
            if(tmp[1] >= intervals[i][0]){
                // Merging
                tmp[1] = max(tmp[1], intervals[i][1]);
            }else{
                // Inserting into result array
                res.push_back(tmp);
                tmp = intervals[i];
            }
        }
        
        res.push_back(tmp);
        return res;
    }
};