class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        
        int l = n-1;
        int r = n-1;
        
        for(int i=n-1; i>=1 && nums[i-1] >= nums[i]; i--)
            l = i-1;

        if(l == 0)
            reverse(nums.begin(), nums.end());
        else{
            for(int i=n-1; i>=l; i--){
                if(nums[i] > nums[l-1]){
                    swap(nums[i], nums[l-1]);
                    break;
                }
            }
        
            reverse(nums.begin()+l, nums.end());
        }
    }
};