class Solution {
public:
    int rotatedDigits(int n) {
        int dp[n+10];
        int res = 0;
        
        for(int i=0;i<=9;i++)
            if(i == 2 || i == 5 || i == 6 || i == 9)
                dp[i]=1;
            else if(i == 1 || i == 0 || i == 8)
                dp[i]=0;
            else
                dp[i]=-1;
        
        if(n < 10)
            for(int i=1;i<=n;i++){
                if(dp[i] == 1)
                    res++;
            }
        else
            res+=4;
        
        for(int i=10;i<=n;i++){
            dp[i] = dp[i/10] + dp[i%10];
            
            if(dp[i] == 2)
                dp[i] = 1;
            
            if(dp[i/10] == -1 || dp[i%10] == -1)
                dp[i] = -1;
            
            if(dp[i] == 1)
                res++;
        }
        
        
        return res;
    }
};