class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int res=0;
        int r = matrix.size();
        int c = matrix[0].size();
        
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                if(matrix[i][j] == 1){
                    if(i==0 || j==0){
                        res++;
                        continue;
                    }
                    else
                        matrix[i][j] = min(min(matrix[i-1][j], matrix[i][j-1]),matrix[i-1][j-1])+1;
                    
                    res+=matrix[i][j];   
                }
        
        
        
        return res;
    }
};