class Solution {
public:
    int lengthOfLastWord(string s) {
        int res=0;
        reverse(s.begin(), s.end());
        int n=s.length();
        int i=0;
        
        if(n == 1)
            if(s[0] != ' ')
                return 1;
        
        while(i<n){
            if(s[i] == ' '){
                i++;
                continue;
            }
            else
                break;
        }
        
        if(i == n)
            return 0;
        else{
            while(i<n && s[i] != ' '){
                res++;
                i++;
            }
        }
        
        return res;
    }
};