class Solution {
public:
    int mySqrt(int x) {
        int res;
        
        if(x == 0 || x == 1)
            return x;
        
        int l = 1;
        int r = 1;
        int c = 16;
        while(c--){
            r*=2;
        }
        
        long mid;
        
        while(l<r){
            mid = (l+r)/2;
            
            long mul = mid*mid;
            if(r == l+1)
                return l;
            
            if(mul > x)
                r = mid;
            else if(mul < x)
                l = mid;
            else if(mul == x)
                return mid;
            
        }
        
        return mid;
    }
};