class Solution {
public:
    bool isVow(char c){
        if(c == 'a' || c== 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c =='I' || c == 'O' || c == 'U')
            return true;
        return false;
    }
    string reverseVowels(string s) {
        int n = s.length();
        
        int l=0;
        int r=n-1;
        
        while(l < r){
            while(!isVow(s[l]) && l < r)
                l++;
            while(!isVow(s[r]) && l < r)
                r--;
            
            if(l < r){
                char tmp=s[l];
                s[l]=s[r];
                s[r]=tmp;

                l++;
                r--;
            }
        }
        
        return s;
    }
};