class Solution {
public:
    string convert(string s, int numRows) {
        vector<string>lay(numRows,"");
        string res;
        int curr = 0;
        int dir = 1;
        
        int n = numRows;
        
        if(n == 1)
            return s;
        
        for(auto c: s){
            lay[curr].push_back(c);
            
            if(dir == 1 && curr < n-1)
                curr++;
            else if(dir == 1 && curr == n-1){
                curr--;
                dir=0;
            }else if(dir == 0 && curr == 0){
                curr++;
                dir = 1;
            }else if(dir == 0 && curr <= n-1)
                curr--;
            
            
        }
        
        for(auto str: lay){
            //cout<<str<<"\n";
            res+=str;
        }
        
        return res;
    }
};