class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int flag = 0; // Represent INF slope
        float slope;
        if(coordinates[0][0]!=coordinates[1][0])
            slope = (float)(coordinates[0][1]-coordinates[1][1])/(coordinates[0][0]-coordinates[1][0]);
        else
            flag = 1;
        
        for(int i=0;i<coordinates.size()-1;i++){
            float deno = (coordinates[i][0]-coordinates[i+1][0]);
            if(deno == 0.0)
                if(flag == 1)
                    continue;
                else
                    return false;
            
            float curr = (float)(coordinates[i][1]-coordinates[i+1][1])/(coordinates[i][0]-coordinates[i+1][0]);
                if(slope != curr)
                    return false;
            }
        
        return true;
    }
};