class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        for(int i=0;i<nums.size()-1;i++)
            if(nums[i]>nums[i+1]){
                if(i+2 >= nums.size()){
                    nums.erase(nums.begin()+i+1);
                    continue;
                }else if(nums[i]>nums[i+2]){
                    nums.erase(nums.begin()+i);
                    break;
                }else{
                    nums.erase(nums.begin()+i+1);
                    break;
                }
            }
        for(int i=0;i<nums.size()-1;i++)
            if(nums[i]>nums[i+1])
                return false;
        return true;
    }
};