class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        // Time complexity - O(n)
        int res = 0;
        unordered_map<int, int> count;
        for (int a: nums) {
            res += count[a]++;
        }
        return res;
        
        /*
        Time complexity - O(n*n)
        int res=0;
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i] == nums[j])
                    res++;
            }
        }
        return res;
        */
    }
};