class Solution {
public:
    bool isok(string s){
        int n = s.length();
        if(n > 0){
            int t = 0;
            int i=0;
            
            if(s[0] == '0'){
                t=0;
                i=0;
                while(i<n && s[i] == '0'){
                    i++;
                    t++;
                }
                while(i<n && s[i] == '1'){
                    t++;
                    i++;
                }
                if(t == n)
                    return true;
                return false;
            }else{
                i=0;
                t=0;
                while(i<n && s[i] == '1'){
                    t++;
                    i++;
                }
                if(t == n)
                    return true;
                return false;
            }
        }else
            return true;
    }
    int minFlipsMonoIncr(string s) {
        int n = s.length();
        
        map<string, int>prev;
        prev[""]=0;
        for(int i=0;i<n;i++){
            map<string, int>tmp;
            
            for(auto p: prev){
                string pre = p.first;
                pre = pre+s[i];
                if(isok(pre))
                    tmp[pre] = p.second;
            }
                
            for(auto p: prev){
                string pre = p.first;
                int a = s[i]-'0';
                char ch;
                if(a == 1)
                    ch = '0';
                else
                    ch = '1';
                pre = pre+ch;
                if(isok(pre))
                    tmp[pre] = p.second+1;
            }
            
            
            prev.clear();
            cout<<tmp.size()<<"\n";
            for(auto p: tmp)
                prev[p.first]=p.second;
        }
        
        
        int min = INT_MAX;
        for(auto p: prev){
            cout<<"String: "<<p.first<<"  Ans:"<<p.second<<"\n";
            if(p.second < min)
                min = p.second;
        }
        
        // string check = "11110";
        // cout<<"Checking: "<<isok(check)<<"\n";
        
        return min;
    }
};