class Solution {
public:
    int majorityElement(vector<int>& nums) {
        // Time complexity - O(n)
        map<int,int> map;
        for(auto val: nums)
            map[val]=0;
        for(auto val: nums)
            map[val]++;
        int res;
        int val = -1;
        for(auto i= map.begin();i!=map.end();i++){
            if(i->second > val){
                res = i->first;
                val = i->second;
            }
        }
        return res;
        
        /* Time complexity - O(nlogn)
        sort(nums.begin(), nums.end());
        return nums[nums.size()/2];
        */
    }
};