class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        for(auto val: nums)
            cout<<val<<" ";
        if(nums[n-1] >= 0){
            if(nums[n-3] > 0){
                if(nums[n-1]*nums[n-2]*nums[n-3] > nums[0]*nums[1]*nums[n-1])
                        return nums[n-1]*nums[n-2]*nums[n-3];
                else
                    return nums[0]*nums[1]*nums[n-1];
            }else
                 return nums[0]*nums[1]*nums[n-1];
        }else
            return nums[n-1]*nums[n-2]*nums[n-3];
        
    }
};