class Solution {
public:
    int numSplits(string s) {
        int res = 0;
        int n = s.length();
        
        int sp = n-1;
        map<int,int>l;
        map<int,int>r;
        
        for(int i=0;i<n;i++)
            r[s[i]]++;
        
        for(int i=0;i<sp;i++){
            l[s[i]]++;
            r[s[i]]--;
            
            if(r[s[i]] == 0)
                r.erase(s[i]);
            
            if(l.size() == r.size())
                res++;
        }
        
        return res;
    }
};