class MyQueue {
public:
    stack<int>a;
    stack<int>b;
    
    MyQueue() {
        
    }
    
    void push(int x) {
        a.push(x);
    }
    
    int pop() {
        stack<int>t;
        b = t;
        
        while(!a.empty()){
            int val = a.top();
            b.push(val);
            a.pop();
        }
        
        int res = b.top();
        b.pop();
        
        while(!b.empty()){
            int val = b.top();
            a.push(val);
            b.pop();
        }
        
        return res;
    }
    
    int peek() {
        stack<int>t;
        b = t;
        
        while(!a.empty()){
            int val = a.top();
            b.push(val);
            a.pop();
        }
        
        int res = b.top();
        while(!b.empty()){
            int val = b.top();
            a.push(val);
            b.pop();
        }
        
        return res;
    }
    
    bool empty() {
        return a.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */