class MyStack {
public:
    queue<int>a;
    queue<int>b;
    int ptr1;
    int ptr2;
    
    MyStack() {
        ptr1 = 0;
        ptr2 = 0;
    }
    
    void push(int x) {
        while(!b.empty())
            b.pop();
        
        b.push(x);
        while(!a.empty()){
            int val = a.front();
            b.push(val);
            a.pop();
        }
        
        a = b;
    }
    
    int pop() {
        int val = a.front();
        b.pop();
        a = b;
        return val;
    }
    
    int top() {
        return a.front();
    }
    
    bool empty() {
        if(a.size() == 0)
            return true;
        return false;
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */