class Solution {
public:
    map<char, char>maps;
    map<char, char>mapsrev;
    
    bool isIsomorphic(string s, string t) {
        int n = s.length();
        
        for(int i=0; i<n; i++){
            if(maps.find(s[i]) == maps.end())
                maps[s[i]] = t[i];
            else if(maps[s[i]] != t[i])
                return false;
            
            if(mapsrev.find(t[i]) == mapsrev.end())
                mapsrev[t[i]] = s[i];
            else if(mapsrev[t[i]] != s[i])
                return false;
        }
        
        return true;
    }
};