class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string>res;
        
        int n = nums.size();
        
        string tmp;
        for(int i=0; i<n; i++){
            tmp = "";
            int val = nums[i];
            tmp += to_string(nums[i]);
            
            int f = 0;
            while(++i < n && nums[i] == ++val){
                if(f == 0)
                    f = 1;
            }
            
            if(f == 1){
                --i;
                tmp += "->";
                tmp += to_string(nums[i]);
            }else
                --i;
            
            res.push_back(tmp);
        }
        
        return res;
    }
};