class Solution {
public:
    map<char, string>pat;
    map<string, char>patrev;
    
    bool wordPattern(string pattern, string s) {
        int n = pattern.size();
        
        vector<string> all;
        string tmp;
        for(char c: s){
            if(c == ' '){
                all.push_back(tmp);
                tmp = "";
            }else
                tmp.push_back(c);
        }
        
        all.push_back(tmp);
        
        if(n != all.size())
            return false;
        
        for(int i=0; i<n; i++){
            if(pat.find(pattern[i]) == pat.end())
                pat[pattern[i]] = all[i];
            else if(pat[pattern[i]] != all[i])
                return false;
            
            if(patrev.find(all[i]) == patrev.end())
                patrev[all[i]] = pattern[i];
            else if(patrev[all[i]] != pattern[i])
                return false;
         }
        
        return true;
    }
};