class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int r = matrix.size();
        
        for(int i=0; i<r; i++){
            for(int j=0; j<r; j++)
                matrix[i][j] += 1000;
        }
        
        int div = 3000;
        
        for(int i=0; i<r; i++){
            for(int j=0; j<r; j++){
                int val = matrix[i][j]%3000;
                
                matrix[j][r-1-i] += 3000*val;
            }
        }

        for(int i=0; i<r; i++){
            for(int j=0; j<r; j++){
                matrix[i][j] /= 3000;
                matrix[i][j] -= 1000;
            }
        }
        
    }
};