class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        int alpha[26];
        for(int i=0;i<26;i++)
            alpha[i]=0;
        
        int res=0;
        for(char c:allowed)
            alpha[c-'a']=1;
        for(string s:words){
            int flag =0;
            for(char c:s){
                if(!alpha[c-'a']){
                    flag=1;
                    break;
                }
            }
            if(!flag)
                res++;
        }
        
        return res;
    }
};