/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    int res = -1;
    void traverse(Node* root, int d){
        if(root == NULL)
            return;
        
        if(d > res)
            res = d;
        
        for(auto p: root->children)
            traverse(p, d+1);
    }
    
    int maxDepth(Node* root) {
        traverse(root, 0);
        
        return res+1;
    }
};