class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& groupSizes) {
        vector<vector<int>>res;
        vector<vector<int>>bucket(501);
        for(int i=0;i<groupSizes.size();i++)
            bucket[groupSizes[i]].push_back(i);
        for(int i=1;i<=500;i++){
            int c = 0;
            vector<int>tmp;
            for(int j=0;j<bucket[i].size();j++){
                if(c<i){
                    tmp.push_back(bucket[i][j]);
                    c++;
                    
                    if(c == i){
                        res.push_back(tmp);
                        c=0;
                        tmp.clear();
                    }
                }
            } 
        }
        return res;
    }
};