class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>>res;
        vector<int>tmp;
        res.push_back(tmp);
        
        int n = size(nums);
        
        for(int i=0;i<n;i++){
            vector<vector<int>>t = res;
            for(auto s: t){
                vector<int>in = s;
                s.push_back(nums[i]);
                res.push_back(s);
            }
        }
        
        set<vector<int>>set;
        for(auto val: res)
            set.insert(val);
    
        vector<vector<int>>ans;
        for(auto val: set)
            ans.push_back(val);
        
        return ans;
    }
};