class Solution {
public:
    int countWords(vector<string>& words1, vector<string>& words2) {
        int res=0;
        
        map<string, int>freq1;
        map<string, int>freq2;
        set<string>all;
        
        for(auto s: words1){
            all.insert(s);
            freq1[s]++;
        }

        for(auto s: words2){
            all.insert(s);
            freq2[s]++;
        }
        
        
        for(auto val: all)
            if(freq1[val] == 1 && freq2[val] == 1)
                res++;
        
        return res;
    }
};