class Solution {
public:
    static bool comp(pair<vector<int>,int>a, pair<vector<int>,int>b){
        if(a.second == b.second)
            return a.first[0] < b.first[0];
        
        return a.second < b.second;
    }
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        vector<vector<int>>res;
        vector<pair<vector<int>,int>>pairs;
        int n=arr.size();
        sort(arr.begin(), arr.end());
        
        
        int min = INT_MAX;
        for(int i=0;i<n-1;i++){
            int dif=arr[i+1] - arr[i];
            if( dif < min){
                res.clear();
                min = dif;
                res.push_back({arr[i],arr[i+1]});
            }else if(dif == min)
                res.push_back({arr[i],arr[i+1]});
            
        }
        
        return res;
    }
};