class Solution {
public:
    int minCut(string s) {
        int n = s.size();
        vector<int> dep(n+1, 0); // Creating a n+1 sized

        for(int i = 0; i <= n; i++) 
            dep[i] = i-1;
 
        for(int i=0;i<n;i++){
            // For odd length
            for(int j=0; i>=j && i+j < n && s[i+j] == s[i-j];j++)
                dep[i+j+1] = min(dep[i+j+1], dep[i-j]+1);

            // For even length
            for(int j=0;i-j >= 1 && i+j < n && s[i+j] == s[i-j-1]; j++)
                dep[i+j+1] = min(dep[i+j+1], dep[i-j-1]+1);
        }
        
        return dep[n];
    }
};