class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        int res=0;
        int r = mat.size();
        int c = mat[0].size();
        int j,k;
        for(int i=0;i<r;i++){
            int count=0;
            int flag = 0;
            for(j=0; j<c; j++){
                if(mat[i][j] == 1){
                    count++;
                    for(k=0;k<r;k++){
                        if(k == i)
                            continue;
                        else if(mat[k][j] == 1){
                            flag = 1;
                            break;
                        }
                    }
                }
                
                if(flag == 1)
                    break;
            }
            
            if(!flag && count==1)
                res++;
            
        }
        
        return res;
    }
};