class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int>res;
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        
        for(auto val: nums1){
            int pos=-1;
            
            int l = 0;
            int r = nums2.size()-1;
            int mid;
            int found = 0;
            while(l<=r){
                mid = (l+r)/2;
                if(nums2[mid] == val){
                    found = 1;
                    pos = mid;
                    break;
                }else if(nums2[mid] > val)
                    r = mid-1;
                else
                    l = mid+1;
            }
            if(found == 1){
                  res.push_back(val);
                  nums2.erase(nums2.begin()+pos);
            }
          
        }
        
        return res;
    }
};