/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteMiddle(ListNode* head) {
        ListNode* t1 = head;
        ListNode* t2 = head;
       
        if(head->next == NULL)
            return NULL;
        ListNode* prev = head;
        
        while(t2 != NULL && t2->next != NULL){
            prev = t1;
            t1 = t1->next;
            t2 = t2->next->next;
        }
        
        prev->next = prev->next->next;
        
        return head;
    }
};