class Solution {
public:
    char shift(char c, int dis){
        int ext=0;
        dis = dis%26;
        if(c+dis > 'z'){
            ext = c+dis-'z';
            c = 'a'+ext-1;
        }else
            c = c + dis;
        
        return c;
    }
    string shiftingLetters(string s, vector<int>& shifts) {
        int n = shifts.size();
        for(int i=n-2;i>=0;i--)
            shifts[i]= (shifts[i+1]%26)+(shifts[i]%26);
        
        for(int i=0;i<s.length();i++)
            s[i] = shift(s[i],shifts[i]);
        
        
        return s;
    }
};