/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* res = head;
        ListNode* tmp = head;
        
        while(tmp != NULL){
            ListNode* t = tmp;
            while(t->next != NULL && t->val == t->next->val)
                t=t->next;
            tmp->next = t->next;
            tmp = tmp->next;
        }
        
        return head;
    }
};