class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.length();
        int n = text2.length();
        
        vector<vector<int>>table(m+1, vector<int>(n+1, 0));
        
        for(int i=1; i<=m; i++){
            for(int j=1; j<=n; j++){
                if(text1[i-1] == text2[j-1]){
                    table[i][j] = 1 + table[i-1][j-1];
                }else
                    table[i][j] = max(table[i-1][j], table[i][j-1]);
            }
        }
        
        return table[m][n];
    }
};