class Solution {
public:
    vector<string> commonChars(vector<string>& words) {
        vector<string>res;
        vector<int>hash(26,0);
        for(auto c:words[0])
            hash[c-'a']++;
        
        for(int i=1;i<words.size();i++){
            vector<int>tmp(26,0);
            for(auto c:words[i])
                tmp[c-'a']++;
            
            for(int i=0;i<26;i++)
                hash[i]=min(hash[i],tmp[i]);
        }
        
        for(int i=0;i<26;i++)
            while(hash[i]--){
                string t;
                t+='a'+i;
                res.push_back(t);
            }
        
        return res;
    }
};