class Solution {
public:
    int countStudents(vector<int>& students, vector<int>& sandwiches) {
        stack<int>stack;
        queue<int>queue;
        
        int ones = 0;
        int zeros = 0;
        for(auto st: students){
            if(st == 1)
                ones++;
            else 
                zeros++;
            
            queue.push(st);
        }
        
        for(int i=sandwiches.size()-1;i>=0;i--)
            stack.push(sandwiches[i]);

        while(!stack.empty()){
            int curr = stack.top();
            if(queue.front() == curr){
                if(curr)
                    ones--;
                else
                    zeros--;
                
                queue.pop();
                stack.pop();
            }else{
                if(curr == 1 && ones <=0)
                    break;
                if(curr == 0 && zeros <=0)
                    break;
                queue.pop();
                queue.push(!curr);
            }
        }
        
        return ones+zeros;
    }
};