class Solution {
public:
    bool isVow(char c){
        if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u')
            return true;
        if(c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U')
            return true;
        
        return false;
    }
    bool halvesAreAlike(string s) {
        int n = s.length();
        
        string a = s.substr(0, n/2);
        string b = s.substr(n/2, n);
        int c1 = 0;
        int c2 = 0;
        
        for(char c: a)
            if(isVow(c))
                c1++;    
        
        for(char c: b)
            if(isVow(c))
                c2++;
        
        return c1 == c2;
    }
};