class Solution {
public:
    int GCD(int a, int b){
        if(a == 0)
            return b;
        if(b == 0)
            return a;
        
        if(a == b)
            return a;
        
        if(a > b)
            return GCD(a-b, b);
        return GCD(a, b-a);
    }
    
    int findGCD(vector<int>& nums) {
        int h = -1;
        int l = 1001;
        
        for(auto val: nums){
            if(val > h)
                h = val;
            if(val < l)
                l = val;
        }
        
        return GCD(l, h);
    }
};