class Solution {
public:
    int maximum69Number (int num) {
        vector<int> arr(5, 0);
        
        int numcp = num;
        
        for(int i=4; i>=0; i--){
            arr[i] = num%10;
            num /= 10;
        }
        
        int found = 0;
        for(int i=0; i<5; i++){
            if(arr[i] == 6){
                arr[i] = 9;
                break;
            }
        }
        
        int res = 0;
        int mul = 1;
        for(int i=4; i>=0; i--){
            res += arr[i]*mul;
            mul *= 10;
        }
        
        return res;
    }
};