class Solution {
public:
    int subtractProductAndSum(int n) {
        int prod = 1;
        int sum = 0;
        
        vector<int>arr(6, 0);
        
        for(int i=5; i>=0; i--){
            arr[i] = n%10;
            n = n/10;
        }
        
        int flag = 0;
        for(auto val: arr){
             if(val != 0)
                flag = 1;
            //cout << val << " ";
            if(val == 0 && flag == 0)
                continue;
           
            prod *= val;
            sum += val;
        }
        
        return prod-sum;
    }
};