class Solution {
public:
    char shift(char ch, int x){
        x = x%26;
        int bef = 0;
        char chnew = ch + x;
        if(chnew > 'z'){
            bef = chnew - 'z';
            ch = 'a' + bef;
        }else
            ch += x;
        
        // cout << "Returned : " << ch <<"\n";
        return ch;
    }
    string replaceDigits(string s) {
        int n = s.length();
        for(int i=0; i<n; i+=2){
            int val = s[i+1] - '0';
            cout << s[i] << ": " << val <<"\n";
            s[i+1] = shift(s[i], val);
        }
        return s;
    }
};