class Solution{
public:	
	int search(int A[], int N){
	    //code
	    int l = 0;
	    int r = N-1;
	    int len;
	    
	    int mid;
	    while(l < r){
	        mid = (l+r)/2;
	        
	        len = (r-mid);
	        
	        //cout << "mid: "<<mid<<" ele: "<<A[mid] << endl;
	        if(len%2 == 0){
                if(A[mid-1] == A[mid])
                    r = mid;
                else if(A[mid+1] == A[mid])
                    l = mid;
                else
                    return A[mid];
	        }else{
	            if(A[mid-1] == A[mid])
	                l = mid+1;
	            else if(A[mid+1] == A[mid])
	                r = mid-1;
	            else
	                return A[mid];
	        }
	    }
	    
	    return A[l];
	}
};