class Solution {
public:
    long long maximumImportance(int n, vector<vector<int>>& roads) {
        long long res = 0;
        
        vector<long long>degree(n, 0);
        
        int nr = roads.size();
        
        for(int i=0; i<nr; i++){
            degree[roads[i][0]]++;
            degree[roads[i][1]]++;
        }
        
        sort(degree.begin(), degree.end());
        
        
        for(long long i=0; i<n; i++)
            res += degree[i]*(i+1);
        
        return res;
    }
};