/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        int n = 0;
        ListNode* tmp = head;
        vector<int>elements;
        
        while(tmp != NULL){
            n++;
            elements.push_back(tmp->val);
            tmp = tmp->next;
        }
        
        sort(elements.begin(), elements.end());
        
        tmp = head;
       
        int i=0;
        while(tmp != NULL){
            tmp->val = elements[i++];
            tmp = tmp->next;
        }
    
        return head;
    }
};