class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>res;
        
        map<int,int>next;
        for(int i=0;i<nums2.size()-1;i++){
            next[nums2[i]]=-1;
            next[nums2[i+1]]=-1;
            for(int j=i+1;j<nums2.size();j++){
                if(nums2[i] < nums2[j]){
                    next[nums2[i]]=nums2[j];
                    break;
                }
            }
        }
        
        for(auto val: nums1)
            res.push_back(next[val]);
        
        return res;
    }
};