class Solution {
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
        int r = matrix.size();
        int c = matrix[0].size();
        int k;
        for(int i=r-1;i>=0;i--){
            k=1;
            while(i+k <= r-1 && k <= c-1){
                if(matrix[i+k][k] != matrix[i][0])
                    return false;
                k++;
            } 
        }
        
        for(int j=1;j<c;j++){
            k=1;
            while(k <= r-1 && j+k <= c-1){
                if(matrix[k][j+k] != matrix[0][j])
                    return false;
                k++;
            }
        }
        
        return true;
    }
};