class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        vector<int>arr(3,0);
        for(auto val: bills)
            if(val == 5)
                arr[0]++;
            else if(val == 10){
                if(arr[0] >= 1){
                    arr[0]--;
                    arr[1]++;
                }
                else
                    return false;
            }else{
                if(arr[1] >= 1 && arr[0] >= 1){
                        arr[1]--;
                        arr[0]--;
                }else if(arr[0] >= 3)
                    arr[0]-=3;
                else
                    return false;
            }
        
        return true;
    }
};