class Solution {
public:
    bool canBeEqual(vector<int>& target, vector<int>& arr) {
        int m=target.size();
        int n=arr.size();
        int flag;
        
        sort(target.begin(), target.end());
        sort(arr.begin(), arr.end());
        
        if(m == n){
            flag=1;
            for(int i=0;i<m;i++)
                if(target[i] != arr[i]){
                    flag=0;
                    break;
                } 
        }else 
            return false;
        
        if(flag)
            return true;
        return false;
    }
};