class Solution {
public:
    static bool comp(vector<int>v1, vector<int>v2) {
                return v1[1] > v2[1];
    }
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        int res=0;
        int rem=truckSize;
        sort(boxTypes.begin(), boxTypes.end(),comp); 
        
        
        for(vector<int>tmp: boxTypes)
            if(rem>0){
                int take;
                take = tmp[0]>rem?rem:tmp[0];
                
                rem = rem-take;
                res+= take*tmp[1];
            }else
                break;
            
        
        return res;
    }
};