/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    stack<TreeNode*>dfs;
    int res=0;
    int l=0;
    int h=0;
    void inorder(TreeNode* root){
        if(root == NULL)
            return;
        if(root->val >= l)
            inorder(root->left);
        if(root->val >= l && root->val <= h)
            res+=root->val;
        if(root->val < h)
            inorder(root->right);
    }
    int rangeSumBST(TreeNode* root, int low, int high) {
        l = low;
        h = high;
        inorder(root);
        return res;
    }
};