class Solution {
public:
    int romanToInt(string s) {
        int res=0;
        int f =0;
        int n = s.length();
        for(int i=0;i<n;i++){
            f = 0;
            if(s[i] == 'I'){
                if(i+1<n && s[i+1] == 'V'){
                    f = 1;
                    res+= 4;
                }else if(i+1<n && s[i+1] == 'X'){
                    f=1;
                    res+=9;
                }else
                    res+=1;
            }else if(s[i] == 'X'){
                if(i+1<n && s[i+1] == 'L'){
                    f = 1;
                    res+= 40;
                }else if(i+1<n && s[i+1] == 'C'){
                    f=1;
                    res+=90;
                }else
                    res+=10;
            }else if(s[i] == 'C'){
                if(s[i+1] == 'D'){
                    f = 1;
                    res+= 400;
                }else if(s[i+1] == 'M'){
                    f=1;
                    res+=900;
                }else
                    res+=100;
            }else if(s[i] == 'D')
                res+= 500;
            else if(s[i] == 'M')
                res+=1000;
            else if(s[i] == 'L')
                res+=50;
            else if(s[i] == 'V')
                res+=5;
        
            if(f == 1)
                i++;
        }
        
        
        return res;
    }
};