class Solution {
public:
    vector<int> twoOutOfThree(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3) {
        vector<int>freq(101, 0);
        set<int>s1;
        set<int>s2;
        set<int>s3;
        vector<int> res;
        
        for(auto val: nums1)
            s1.insert(val);
        
        for(auto val: nums2)
            s2.insert(val);
        
        for(auto val: nums3)
            s3.insert(val);
        
        for(auto val: s1)
            freq[val]++;
        for(auto val: s2)
            freq[val]++;
        for(auto val: s3)
            freq[val]++;
        
        for(int i=1; i<=100; i++)
            if(freq[i] >= 2)
                res.push_back(i);
        
        return res;
    }
};