class Solution {
public:
    static bool comp(pair<int,int>a, pair<int,int>b){
        if(a.second == b.second)
            return a.first < b.first;
        return a.second < b.second;
    }
    
    static bool comp2(int a, int b){
        int c1 = __builtin_popcount(a);
        int c2 = __builtin_popcount(b);
        if(c1 == c2)
            return a < b;
        return c1<c2;
    }
    vector<int> sortByBits(vector<int>& arr) {
        
        sort(arr.begin(), arr.end(), comp2);
        return arr;
        
        /*
        vector<int>res;
        vector<pair<int,int>>freq;
        sort(arr.begin(), arr.end());
        for(int i=0;i<arr.size();i++){
            int c=0;
            int maxbit= 14;
            int val = arr[i];
            while(maxbit--){
                c+=arr[i]&1;
                arr[i]=arr[i]>>1;
            }
            
            freq.push_back({val, c});
        }
        
        sort(freq.begin(), freq.end(), comp);
        for(auto pair: freq)
            res.push_back(pair.first);

        return res;
        */
    }
};