class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {
        int n = nums.size();
        
        vector<int>res;
        
        int sum = 0;
        for(int i=0; i<n; i++){
            if(nums[i] % 2 == 0)
                sum += nums[i];
        }
    
        int q = queries.size();
        
        for(int i=0; i<q; i++){
            int newval = queries[i][0];
            int newind = queries[i][1];
            
            if(nums[newind]%2 == 0)
                sum -= nums[newind];
            nums[newind] += newval;
            if(nums[newind] % 2 == 0)
                sum += nums[newind];
            
            res.push_back(sum);
        }
        
        return res;
    }
};